# android-gameReviews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/joakes/review_scraper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joakes/review_scraper/: DescriptionFiller.java  DisplayMessageActivity.java  Game.java  GameActivity.java  GameBuilder.java  GameDescription.java  GameDescriptionBuilder.java  MainActivity.java  MyActivity.java  Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewBuilder.java  SearchActivity.java  SearchAdapter.java  SearchResult.java
app/src/main/java/com/example/joakes/review_scraper/helpers/: TextViewFiller.java
app/src/main/res/layout/: activity_display_message.xml  activity_game.xml  activity_my.xml  activity_prototype.xml  activity_search.xml  average_rating.xml  game_description.xml  game_description_prototype.xml  review_list_item.xml  review_list_item2.xml  review_list_item3.xml  search_result.xml  search_result_prototype.xml
app/src/main/res/menu/: display_message.xml  game.xml  my.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.example.joakes.review_scraper.tests/: DescriptionFillerTest.java  GameTest.java  ReviewAdapterTest.java
