apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.joakes.review_scraper"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "com.example.joakes.review_scraper.tests"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.setRoot('src/test')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'com.github.tomakehurst:wiremock:1.46'
}
